<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <!--***************************NAVBAR********************************-->

    <nav class="h-12 w-full flex items-center justify-center fixed z-20">
        <ul class="list-none flex gap-12 text-white">
            <li><a class="text-xl font-medium uppercase tracking-wider border-solid border border-transparent rounded duration-500 p-1.5 text-white" href="#about">Profil</a></li>
            <li><a class="text-xl font-medium uppercase tracking-wider border-solid border border-transparent rounded duration-500 p-1.5 text-white" href="#competence">Compétences</a></li>
            <li><a class="text-xl font-medium uppercase tracking-wider border-solid border border-transparent rounded duration-500 p-1.5 text-white" href="#education">Education</a></li>
            <li><a class="text-xl font-medium uppercase tracking-wider border-solid border border-transparent rounded duration-500 p-1.5 text-white" href="#experience">Expérience</a></li>
            <li><a class="text-xl font-medium uppercase tracking-wider border-solid border border-transparent rounded duration-500 p-1.5 text-white" href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!--************************ABOUT SECTION***************************-->

    <div class="flex flex-col justify-center items-center gap-10 w-full px-0 py-12" id="about">
        <div><div class="relative"></div><img class="mt-10" src="assets/phtoto de profil.png" alt="photo de profil"></div>
        <div id="description" class="flex flex-col justify-between items-center gap-2.5 ">
            <h2 class="text-white uppercase">Hello, c'est moi Ikram</h2>
            <p class="capitalize">Ingénieur en chimie analytique et instrumentations</p>
            <button class="p-5 bg-transparent border border-solid border-white text-white font-bold">Télécharger le Portfolio</button>
        </div>
    </div>


    <!--*********************COMPETENCE SECTION*************************-->

    <div id="competence" class="flex flex-col justify-center items-center gap-12 w-full px-0 py-12">
        <h1 class="uppercase text-4xl relative">Compétences</h1>
        <div class="flex justify-around gap-24">
            <ul class="list-none flex flex-col g-5">
                <li>Méthodes d'analyses 90%</li>
                <li>Excel, Word, PowerPoint 90%</li>
                <li>HTML 100%</li>
                <li>CSS 100%</li>
                <li>JAVASCRIPT 80%</li>
            </ul>
            <ul class="list-none flex flex-col g-5">
                <li>Méthodes d'analyses 90%</li>
                <li>Excel, Word, PowerPoint 90%</li>
                <li>HTML 100%</li>
                <li>CSS 100%</li>
                <li>JAVASCRIPT 80%</li>
            </ul>
            <ul class="list-none flex flex-col g-5">
                <li>Méthodes d'analyses 90%</li>
                <li>Excel, Word, PowerPoint 90%</li>
                <li>HTML 100%</li>
                <li>CSS 100%</li>
                <li>JAVASCRIPT 80%</li>
            </ul>
        </div>
    </div>

    <!--****************EDUCATION SECTION**********************-->

    <div id="education" class="flex flex-col justify-center items-center g-10 w-full px-0 py-12 text-white">
        <h1 class="uppercase text-4xl relative">Education</h1>
        <div class="flex justify-around g-5 p-10">
            <div class="education-steps">
                <h3>GoMyCode, Tunis</h3>
                <h4>2024</h4>
                <h4>Developeur</h4>
                <p>HTML, CSS, Javascript, ...</p>
            </div>
            <div class="education-steps">
                <h3>Faculté des sciences, Tunis</h3>
                <h4>2016-2020</h4>
                <h4>Cycle d'ingénieur en chimie analytique et instrumentation</h4>
                <p>GC-MS, IR, UV-visible, DRX, RMN, HPLC, Spectrométrie atomique, méthodes d'analyses électrochimique,
                    méthodes d'analyses microbiologique, ...</p>
            </div>
            <div class="education-steps">
                <h3>Institut préparatoire aux études des ingénieurs, Bizerte</h3>
                <h4>2014-2016</h4>
                <h4>Maths-Physique</h4>
            </div>
        </div>
    </div>

    <!--*********************EXPERIENCE SECTION***********************-->

    <div id="experience" class="flex flex-col justify-center items-center g-10 px-0 py-12 w-full">
        <h1 class="uppercase text-4xl relative">Expérience Professionnelle</h1>
        <div class="py-12 px-10">
            <ul class="list-none flex items-center">
                <li>
                    <h3>Prince médical industry, Bizerte, 2022-2023</h3>
                    <h4>Chargée de la validation / la qualiﬁcation et de la métrologie</h4>
                    <p>Assurer l'étalonnage et la vériﬁcation des équipements de mesure</p>
                    <p>Contrôler les produits issus de la validation</p>
                    <p>Réaliser la validation de la méthode de nettoyage des blouses pour les salles blanches, la validation des produits de fabrication (produits moulés, surmoulés, extrudés), la validation de fabrication des brosses par les machines Boucherie et Zahoransky</p>
                </li>
                <li>
                    <h3>TREGI Holding Brothers - Dermafutura, Bizerte, 2021-2022</h3>
                    <h4>Téléconseillère</h4>
                    <p>Gèrer les appels téléphoniques de publics variés</p>
                    <p>Recueillir les demandes d'informations, les signalements, ou réclamations des clients, les traiter, les orienter et les conseiller dans le respect des objectifs de qualité de service</p>
                </li>
                <li>
                    <h3>La société tunisienne des industries de raﬃnage STIR, Bizerte, 2020</h3>
                    <h4>Stage de ﬁn d'étude</h4>
                    <p>Sujet : Optimisation de la méthode de détermination de la teneur en benzène dans l'essence par la technique infrarouge FTIR</p>
                    <p>Détermination de la teneur en benzène dans l'essence par la méthode spectroscopique infrarouge FTIR</p>
                    <p>L'étalonnage et le contrôle statistique de la méthode</p>
                    <p>La validation de la méthode par le calcul de la ﬁdélité, la justesse et l'incertitude</p>
                </li>
            </ul>
        </div>
    </div>

    <!--*****************CONTACT SECTION********************-->

    <div id="contact" class="py-12 px-0 text-white">
        <h1 class="uppercase text-center text-4xl relative">Contact</h1>
        <form>
            <div class="name">
                <label for="firstname">Prénom *</label>
                <input id="firstname" type="text" placeholder="Votre Prénom">

                <label for="lastname">Nom *</label>
                <input id="lastname" type="text" placeholder="Votre Nom">
            </div>
            <div class="email">
                <label for="email">Email *</label>
                <input id="email" type="email" placeholder="Votre Email">
            </div>
            <div class="phone">
                <label for="phone">Téléphone *</label>
                <input id="phone" type="number" placeholder="Votre Téléphone">
            </div>
            <div class="gender">
                <label for="gender">Genre *</label>
                <input id="gender" name="gender" type="radio" value="femme">Femme
                <input id="gender" name="gender" type="radio" value="homme">Homme
            </div>
            <div class="message">
                <label for="message">Message</label>
                <br>
                <textarea name="message" placeholder="Votre Message" style="resize: none;" rows="5"
                    cols="60"></textarea>
            </div>
            <div class="button-div text-center">
                <p>* Ces informations sont requises.</p>
                <button class="mt-5 p-2.5 border-none text-white">Envoyer</button>
            </div>
        </form>
    </div>

    <!--***************************FOOTER*********************************-->

    <footer class="flex justify-center items-center px-0 py-12 text-white">
        <a href="http://facebook.com">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="http://linkedin.com">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <p><i class="fa-regular fa-envelope"></i> saidaniikram26@gmail.com</p>
        
        <a class="fixed-footer fixed" href="#about"><i class="fa-solid fa-chevron-up"></i></a>

    </footer>





    <script src="https://kit.fontawesome.com/2da92fe2cd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>